# hw_4_webautotest_selenoid

./: pom.xml
allure-results/: 06fa8cf6-0e21-427b-9f25-642fe5227024-result.json  0dc4680a-cd3e-42df-b4cb-1f6e27afa16f-container.json  18123752-46fd-414d-9846-47674b12e160-result.json  2108092a-44f3-4b3e-946c-b906fae10974-result.json  230a042b-8b86-4e15-ae17-172c8eb2e454-result.json  23bdf712-3cca-4636-9b50-50cfce8bdbea-container.json  2fb3ed63-3bed-41cf-8890-358100d29ddd-container.json  312310b9-9ae1-442c-91ca-4c91af49aed2-result.json  4fb4e0c8-a4bd-424f-9ddf-f38a54b56ca3-container.json  4fe7e8b0-73d4-447d-b656-d5883446070a-container.json  73a10b08-907a-4b6a-9409-09465ad9545c-container.json  8f068340-7910-4e7d-a178-f020fefd04dc-result.json  91611de8-06c5-4ece-99a1-8e0bd7fd059c-container.json  a4d93a90-3709-4963-b822-bee6a54936d1-result.json  a93cf41a-3115-4eac-bd65-c69685a8668d-container.json  allure.properties  b7c959cb-0f7f-40fd-8e1d-a0046814b443-result.json  bc7080f5-ce5d-432d-992d-0b5cc386e18d-result.json  bca00757-63f6-4a91-9a19-ccfa09428da1-result.json  c0161418-1d3d-4a36-b79a-38cee1fd1ade-container.json  c725d5d7-6f2b-46ed-ba59-898216143c0f-container.json  c73fcce8-7dee-48ce-8366-0fce4f82f25c-result.json  ca804fad-c1cb-4a1a-b5fc-f69ac5796b70-container.json  ce627076-6bbf-4b0f-a155-11759b204955-result.json  cfd64f37-20b8-4d49-8414-da5dd87dbb22-container.json  dc1ea06e-568e-4656-b3d1-257bd36a27a8-container.json  e0c8ee8a-737f-40f5-b9d1-7ae141eb34f0-result.json  e86cf1d8-b852-4819-8f1e-5d5aa7493326-container.json  e9d7a11a-8585-4f2d-b3d0-5f0866efda6a-container.json  ea87efda-1c5f-4539-a0fd-b57a409fc4d3-result.json  eebc2c6d-2e83-4a5b-95c4-4e9d44f4b1aa-container.json  executor.json
src/test/java/selenide_task2/: TestStandGeekBrains.java
src/test/java/selenide_task2/elements/: GroupTableRow.java  StudentsTableRow.java
src/test/java/selenide_task2/pages/: LoginPage.java  MainPage.java  ProfilePage.java
src/test/java/selenoid_task1/: TestStandGeekBrains.java
src/test/java/selenoid_task1/elements/: GroupTableRow.java  StudentsTableRow.java
src/test/java/selenoid_task1/pages/: LoginPage.java  MainPage.java
